<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Doceria</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Não sei fazer o flex box ficar responsivo -> menu nao responsivo ainda -->
<body>
    <Header>    
        <h1>LOY'S SORVETERIA</h1>
        <h2>MENU</h2>
    </Header>
    <main>
 
        <div class="container">
            <Section class="sorvetes">
                <h3>Sabores</h3>
                <abbr title="Sorvete de Baunilia com Pedaços de Chocolate">
                    <P>Flocos;</P>
                </abbr>
                <abbr title="Sorvete de Menta com Pedaços de Chocolate">
                    <p>Menta com chocolate;</p>
                </abbr>
                <abbr title="Sorvete de Morango Natural com calda de Nutella">
                    <p>Morango com Nutella;</p>
                </abbr>
                <abbr title="Sorvete de Yogurt Natural">
                    <p>Yogurt;</p>
                </abbr>
                <abbr title="Sorvete com Gosto de terra">
                    <p>Açai;</p>
                </abbr>
                <abbr title="Sorvete de Chocolate com Calda de Chocolate">
                    <p>Chocolate²;</p>
                </abbr>
                <abbr title="Sorvete de Pistache com Amendoin esfarelado">
                    <p>Pistache;</p>
                </abbr>
                <abbr title="Sorvete de Chocolate Branco com Pedaços de Chocolate">
                    <p>Chocolate Branco;</p>
                </abbr>
                <abbr title="Sorvete sabor Tuti-Fruti">
                    <p>Tuti-Fruti;</p>
                </abbr>
                <abbr title="Sorvete Misterioso da Semana">
                    <p>Surpresa da Casa</p>
                </abbr>
            </Section>
            <section class="acompanhamentos">
                <h3>Adicione um Extra! </h3>
                <p>Nutella ------------------ + R$ 3,00</p>
                <p>Jujuba ------------------- + R$ 2,00</p>
                <p>Granulado ---------------- + R$ 1,50</p>
                <p>Calda-------------------- + R$ 4,00</p>
                <p>Calda Especial ------------- + R$ 9,00</p>
                <p>Granulado ---------------- + R$ 1,50</p>
                <p>Calda-------------------- + R$ 4,00</p>
                <p>Calda Especial ------------- + R$ 9,00</p>
                <p>Granulado ---------------- + R$ 1,50</p>
                <p>Calda-------------------- + R$ 4,00</p>
                <p>Calda Especial ------------- + R$ 9,00</p>
                <p>Calda-------------------- + R$ 4,00</p>
                <p>Calda Especial ------------- + R$ 9,00</p>
               
            </section>
        </div>
        <section class="container2">
            <div class="cone">
                <h3>No Copo</h3>
                <p>1 bola -------- R$ 7,00</p>
                <p>2 bolas ------- R$ 9,00</p>
                <p>3 bolas ------- R$ 12,00</p>
            </div>
            <div class="cone">
                <h3>Na Casquinha</h3>
                <p>1 bola -------- R$ 8,00</p>
                <p>2 bolas ------- R$ 11,00</p>
                <p>3 bolas ------- R$ 14,00</p>
            </div>
            <div class="cone">
                <h3>No Balde</h3>
                <p>1 bola -------- R$ 15,00</p>
                <p>2 bolas ------- R$ 20,00</p>
                <p>3 bolas ------- R$ 25,00</p>
            </div>
        </section>
    </main>
    <aside>
        <h3>Siga nossas Redes sociais</h3>
        <ul class="container3">
            <li class="insta"><a href="#">Instagram</a></li>
            <li class="insta"><a href="#">Facebook</a></li>
            <li class="insta"><a href="#">Pinterest</a></li>
            <li class="insta"><a href="#">Youtube</a></li>
        </ul>
    </aside>
    <footer>
        <p>Desenvolvido pela <a href="https://www.eloyholzgrefe.com.br/" target="_blank">ONDS</a></p>
    </footer>
</body>
</html>